[Paths] 
Prefix = C:/Users/steve/OneDrive/Desktop/Capstone/heart-disease-risk/env/Library
Binaries = C:/Users/steve/OneDrive/Desktop/Capstone/heart-disease-risk/env/Library/bin
Libraries = C:/Users/steve/OneDrive/Desktop/Capstone/heart-disease-risk/env/Library/lib
Headers = C:/Users/steve/OneDrive/Desktop/Capstone/heart-disease-risk/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
